--cpu Cortex-M3
"kkkk\startup_stm32f103xb.o"
"kkkk\main.o"
"kkkk\gpio.o"
"kkkk\dma.o"
"kkkk\rtc.o"
"kkkk\spi.o"
"kkkk\usart.o"
"kkkk\stm32f1xx_it.o"
"kkkk\stm32f1xx_hal_msp.o"
"kkkk\stm32f1xx_hal_gpio_ex.o"
"kkkk\stm32f1xx_hal_rtc.o"
"kkkk\stm32f1xx_hal_rtc_ex.o"
"kkkk\stm32f1xx_hal.o"
"kkkk\stm32f1xx_hal_rcc.o"
"kkkk\stm32f1xx_hal_rcc_ex.o"
"kkkk\stm32f1xx_hal_gpio.o"
"kkkk\stm32f1xx_hal_dma.o"
"kkkk\stm32f1xx_hal_cortex.o"
"kkkk\stm32f1xx_hal_pwr.o"
"kkkk\stm32f1xx_hal_flash.o"
"kkkk\stm32f1xx_hal_flash_ex.o"
"kkkk\stm32f1xx_hal_exti.o"
"kkkk\stm32f1xx_hal_spi.o"
"kkkk\stm32f1xx_hal_uart.o"
"kkkk\system_stm32f1xx.o"
"kkkk\rgb.o"
"kkkk\myusart.o"
"kkkk\myrtc.o"
--library_type=microlib --strict --scatter "kkkk\kkkk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "kkkk.map" -o kkkk\kkkk.axf